galaxy_info:
  author: ramrexx
  description: CloudForms_Essentials - azure_basic_runonce
  company: 
  license: Apache
  issue_tracker_url: 
  github_branch:
  min_ansible_version: 2.3
  platforms:
    name: EL
    versions:
      - 7
  categories:
    - cloudforms
    - vmware
dependencies: []